# banner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/koleslena/demo/generate/: SqlGenerator.groovy
src/main/java/ru/koleslena/banner/cache/: BannersHolder.java
src/main/java/ru/koleslena/banner/config/: AppTestConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/koleslena/banner/controller/: BannerController.java  IndexController.java  ShowsClicksController.java
src/main/java/ru/koleslena/banner/model/: Banner.java  Clicks.java  Shows.java
src/main/java/ru/koleslena/banner/repository/: BannerRepository.java  ClicksRepository.java  ShowsRepository.java
src/main/java/ru/koleslena/banner/service/: BannerService.java  QueueUpdateProvider.java  RandomService.java  ShowsClicksService.java
src/main/java/ru/koleslena/banner/service/impl/: BannerServiceImpl.java  RandomServiceImpl.java  ShowsClicksServiceImpl.java
src/main/java/ru/koleslena/banner/utils/: CollectionsUtils.java
src/main/java/ru/koleslena/banner/view/: BannerFile.java  BannerShort.java  BannerView.java  BannerViewStatistics.java
src/main/resources/: logback.xml
src/main/resources/sql/: dbSeed.sql  schema.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/js/: app.js
src/test/java/ru/koleslena/banner/: TestWebApp.java
src/test/java/ru/koleslena/banner/service/: BannerServiceTest.java
src/test/java/ru/koleslena/banner/utils/: CollectionsUtilsTest.java
