apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    compile 'com.google.guava:guava:18.0'
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
    compile 'com.h2database:h2'
    compile 'org.hibernate:hibernate-entitymanager:4.3.1.Final'

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.4'
    compile 'com.fasterxml:classmate:1.2.0'


    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'ch.qos.logback:logback-classic:1.0.9'
    compile 'org.slf4j:jcl-over-slf4j:1.7.2'

    compile 'org.codehaus.groovy:groovy-all:2.3.9'

    runtime 'org.hsqldb:hsqldb:2.0.0'
    runtime 'commons-fileupload:commons-fileupload:1.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.6.RELEASE'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.jayway.jsonpath:json-path:0.8.1'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.8.1'

}

//Gretty Embedded Jetty
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

gretty {
  port = 8080
  contextPath = 'bn'
  servletContainer = 'jetty9' //tomcat7 or tomcat8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task sqlGenerate(type: JavaExec, dependsOn: build) {

    main = "ru.koleslena.demo.generate.SqlGenerator"
    classpath = sourceSets.main.runtimeClasspath
    workingDir = file(rootProject.projectDir)


    doFirst {
        // clean only if generate is not up-to-date
        tasks.cleanSqlGenerate.execute()
    }
}